<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd5">
<html xmlns="http://www.w3.org/1999/xhtml">
<html>
<head>
	<title>Kontakt | MakiIka</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<meta name="description" content="izrada torti i kolača">
	<meta name="keywords" content="kontakt,adresa,telefon,mapa">
	<link rel="shortcut icon" href="slike/shortcuticon.gif">
	<link rel="stylesheet" type="text/css" href="stil.css" />
    <script type="text/javascript" src="kontaktJs.js"></script>
	 <script type="text/javascript" src="padajucaLista.js"></script>
</head>
<body>
	<div id="omot">
		<div id="header">
		    <a href="index.html"> <img src="slike/MakiIka.png"\></a>		
		</div>
		<div class="cisti"></div>
		<div class="nav">
		      <ul id="menu" class="menu">
					    <li class="nodiv"><a href="index.html">Početna</a></li>
						<li><a href="#">Kolači</a>
						<ul>
						  <li><a href="mafini.html">Mafini</a></li>
						  <li><a href="keksi.html">Keksi</a></li>
						  <li><a href="sitniKolaci.html">Sitni kolači</a></li>
						</ul>
						</li>
					    <li><a href="#">Torte</a>
						  <ul>
						  <li><a href="svadbene.html">Svadbene</a></li>
						  <li><a href="svecane.html">Svečane</a></li>
						  <li><a href="decije.html">Dečije</a></li>
						</ul>
						</li>
						<li class="nodiv"><a href="galerijaslika.html">Galerija slika</a></li>
                        		
					    <li class="nodiv"><a href="kontakt.html">Kontakt</a></li>
					    
			
		   	</div>
        <div id="omotKontakt">
		
		<div id="LevoKontakt">
		<h4>Radno vreme je od 8-20h.<br/>
		    Broj telefona :011-000-0000.<br/>
			Adresa:Aleksinac</h4>
		</div>
		<div id="DesnoKontakt">
            

<form id="contact_us" class="custom-form" >
    <fieldset id="all">
        <legend>Kontakt</legend>
        <ol>
                        <li>
                           <label for="name"  class="required" >Ime i prezime</label>
                            <input type="text" id="txtName" name="name"/>
                       </li>
                        <li>
                          <label for="email"  class="required" >Email</label>
                           <input type="text" id="txtEmail" name="email"/>
                        </li>
                        <li>
                          <label for="comment"  class="required" >Poruka</label>
                         <textarea id="txtPoruka" name="comment"></textarea>
                       </li>

            <li>     
                <input type="button"  class="custom-form-submit" value="Submit" onClick="prijava();"/>
            </li>
        </ol>
    </fieldset>
</form>
</div>
<div id="ispis"></div>
<div id="maps">
   <table style="width: 100%;" border="0" cellspacing="2" cellpadding="2" align="center">
<tbody>
<tr>
<td style="text-align: center;">
<iframe src="slike/googlemaps.png" width="900" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
</iframe>
<br /><small>
<a style="text-align: left;" href="https://www.google.co.in/maps/place/Narodnog+fronta,+Beograd,+Serbia/@44.8737206,20.4639051,17z/data=!3m1!4b1!4m2!3m1!1s0x475a649987aa8ab3:0x6b6530648a054a6c?hl=en">Kliknuti za veću mapu</a>
</small></td>
</tr>
</tbody>
</table></div>

        </div>
        <div class="cisti"></div>
	<div id="futer">
		    <ul>
			<li><a href="index.html">Početna</a></li>
			<li><a href="rss.xml">RSS</a></li>
			<li><a href="sitemap.xml">SITEMAP</a></li><br/>
			<li><a href="http://www.malemajstorije.com">Male majstorije</a></li>
			<li><a href="http://www.gastronomija.info">Gastronomija</a></li>
			<li><a href="http://www.kuvajsam.com">Kuvaj sam</a></li>
			<li><a href="http://www.receptizakolace.rs">Recepti za kolače</a></li>
			</ul>
        </div> 
    </div>
		<script type="text/javascript">
var dropdown=new TINY.dropdown.init("dropdown", {id:'menu', active:'menuhover'});
</script>
</body>
</html>
